================================================================
Cloudflare Registrar でドメイン取得 → Vercel 接続 手順書
================================================================

■ ドメイン候補（まず決めましょう）

人気キーワードは取得済みの可能性が高いので、3〜4候補を用意してから進めること。

候補例:
  - toolify.com     … スタイリッシュ、覚えやすい
  - quicktools.com  … ストレート、SEO向き
  - toolhub.com     … ハブ感があって良い
  - freetools.com   … キーワード直球（取得済みの可能性高）
  - webtoolbox.com  … 説明的でSEO向き
  - devtools.com    … 開発者向けイメージ

================================================================
Step 1: Cloudflare アカウントを作成
================================================================

1. ブラウザで cloudflare.com を開く
2. 右上「Sign Up」をクリック
3. メールアドレス・パスワードを入力して「Create Account」
4. 届いたメールの確認リンクをクリックしてアクティベート

※ すでにアカウントがあれば「Log In」でOK

================================================================
Step 2: ドメイン登録画面へ移動
================================================================

1. ログイン後、左サイドバーの「Domain Registration」をクリック
   （見つからない場合は左上の「≡」メニュー → Domain Registration）
2. 「Register Domains」をクリック

================================================================
Step 3: ドメインを検索・選択
================================================================

1. 検索ボックスに候補ドメイン名を入力（例: toolhub）
2. Enter を押すと .com / .net / .org 等の空き状況と価格一覧が表示される
3. .com の行を確認
   - 「Register」ボタンがあれば取得可能
   - 「Taken」と表示されていれば別の名前を試す
4. 気に入ったドメインの「Register」をクリック

※ .com の相場は年間 $10〜$12（約1,500〜1,800円）

================================================================
Step 4: 登録情報を入力
================================================================

1. Contact Information（Whois 情報）を入力
   - 氏名・住所・電話番号・メールアドレス
   - Cloudflare は自動でプライバシー保護（非公開）にしてくれるので実際の情報でOK
2. Auto-renew のチェックを確認（オンにしておくと更新忘れを防げる）
3. 「Continue to payment」をクリック

================================================================
Step 5: 支払い
================================================================

1. クレジットカード情報を入力（Visa / Mastercard / Amex）
2. 金額を確認して「Complete purchase」をクリック
3. 購入確認メールが届いたら取得完了

================================================================
Step 6: Vercel にドメインを追加
================================================================

1. vercel.com にログイン
2. 対象プロジェクト（web-tools）をクリック
3. 上部タブ「Settings」→ 左メニュー「Domains」
4. 取得したドメイン（例: toolhub.com）を入力して「Add」
5. Vercel が DNS 設定の指示を表示する（次のステップで使う）

================================================================
Step 7: Cloudflare DNS を設定
================================================================

Vercel の画面に表示された値を Cloudflare に登録する。

1. Cloudflare ダッシュボード → 左サイドバー「Websites」
   取得したドメインが一覧に表示されているのでクリック
2. 「DNS」→「Records」を開く
3. 「Add record」をクリックして以下を追加:

【A レコード（ルートドメイン用）】
  Type : A
  Name : @
  IPv4 : 76.76.21.21
  TTL  : Auto

【CNAME レコード（www サブドメイン用）】
  Type   : CNAME
  Name   : www
  Target : cname.vercel-dns.com
  TTL    : Auto

※ Vercel の指示画面に表示される値が上記と異なる場合はそちらを優先

4. 各レコードを「Save」

================================================================
Step 8: Cloudflare の「プロキシ」をオフにする（重要）
================================================================

DNS レコード追加直後、「Proxy status」列がオレンジ色の雲アイコン
（プロキシ有効）になっている場合:

1. 該当レコードの編集ボタン（鉛筆アイコン）をクリック
2. 「Proxy status」をクリックして「DNS only」（グレーの雲）に切り替え
3. 「Save」

※ Vercel の SSL 証明書発行と競合するため、最初は DNS only にすること

================================================================
Step 9: 環境変数を更新
================================================================

【Vercel の設定】
1. Vercel → プロジェクト → Settings → Environment Variables
2. NEXT_PUBLIC_SITE_URL の値を新しいドメインに変更
   例: https://toolhub.com
3. 「Save」→ Deployments タブ → 最新の「...」→ Redeploy

【ローカルの .env.local も更新】
  NEXT_PUBLIC_SITE_URL=https://toolhub.com

================================================================
Step 10: 動作確認
================================================================

- DNS の反映には数分〜最大 48 時間かかる（たいてい 30 分以内）
- https://toolhub.com（取得したドメイン）にアクセスして表示されればOK
- Vercel ダッシュボードでドメインの横に「Valid Configuration」と
  表示されれば完了

================================================================
まとめチェックリスト
================================================================

  [ ] ドメイン候補を 3〜4 個用意した
  [ ] Cloudflare アカウント作成・ログイン
  [ ] Domain Registration でドメイン取得
  [ ] Vercel の Settings → Domains にドメイン追加
  [ ] Cloudflare DNS に A / CNAME レコードを追加
  [ ] Proxy status を DNS only に設定
  [ ] Vercel の NEXT_PUBLIC_SITE_URL を更新・再デプロイ
  [ ] ブラウザで新ドメインにアクセスして確認

================================================================
